<!DOCTYPE html>
<html lang="de" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/el_pollo_loco_favicon.ico">
    <script src="js/models/drawable-object.class.js"></script>
    <script src="js/models/movable_object.class.js"></script>
    <script src="js/models/character.class.js"></script>
    <script src="js/models/chicken.class.js"></script>
    <script src="js/models/small_chicken.class.js"></script>
    <script src="js/models/cloud.class.js"></script>
    <script src="js/models/world.class.js"></script>
    <script src="js/models/coin.class.js"></script>
    <script src="js/models/bottle.class.js"></script>
    <script src="js/models/background-object.class.js"></script>
    <script src="js/models/keyboard.class.js"></script>
    <script src="js/models/level.class.js"></script>
    <script src="js/models/endboss.class.js"></script>
    <script src="js/models/throwable_object.class.js"></script>
    <script src="js/models/status-bar.class.js"></script>
    <script src="js/models/status-bar-endboss.class.js"></script>
    <script src="js/models/status-bar-coins.class.js"></script>
    <script src="js/models/status-bar-bottles.class.js"></script>
    <script src="js/levels/level1.js"></script>
    <script src="js/game.js"></script>
    <title>El Pollo Loco</title>
</head>
<body onload="init()">
    <h1>El Pollo Loco</h1>
    <div id="fullscreen-container">
        <div class="turn-device-container">
            <h2>Please turn your device!</h2>
            <img  class="image-turn-device" src="./img/icons/Rotate_mobile_rotate_smartphone_phone.png" alt="turn-your-device">
        </div>
        <div class="mobile-button-container-top" id="mobile-buttons-top">
            <div class="mobile-button-icon" onclick="world.muteAllSounds()">
                <img id="mute" src="./img/icons/volume-up.svg" alt="mute">
            </div>
        </div>
        <div class="screen-container" id="start-screen">
            <div class="button-container">
                <div class="start-button-container">
                    <div class="start-screen-button" onclick="startGame()">
                        Start
                    </div>
                    <div class="start-screen-button" id="help-button" onclick="toggleOverlay()">
                        Help
                    </div>
                </div>
                <div class="legal-notice-container">
                    <a target="_blank" href="./legal_notice.html">Impressum & Datenschutz</a>
                </div>
            </div>
        </div>
        <div class="endscreen-container" id="end-screen">
            <div class="end-button-container">
                <div class="start-screen-button" id="play-again" onclick="startGame()">
                    Erneut Spielen
                </div>
                <div class="start-screen-button" id="back-home" onclick="backHome()">
                    Zurück zum Start
                </div>
            </div>
        </div>
        <canvas width="720" height="480" id="canvas">

        </canvas>
        <div class="mobile-button-container-bottom" id="mobile-buttons-bottom">
            <div class="mobile-button-container-bottom-left">
                <div class="mobile-button-icon" id="Btnleft">
                    <img src="./img/icons/arrow-left-circle.svg" alt="left">
                </div>
                <div class="mobile-button-icon" id="Btnright">
                    <img src="./img/icons/arrow-right-circle.svg" alt="right">
                </div>
            </div>
            <div class="mobile-button-container-bottom-right">
                <div class="mobile-button-icon" id="Btnup">
                    <img src="./img/icons/arrow-up-circle.svg" alt="up">
                </div>
                <div class="mobile-button-icon" id="Btnthrow">
                    <img src="./img/icons/heart-arrow.svg" alt="throw">
                </div>
            </div>
        </div>
    </div>
    <div id="overlay" class="overlay" onclick="handleOverlayClick(event)">
        <div class="overlay-content">
            <div class="overlay-header">
                <h2>Spielanleitung</h2>
                <button class="close-btn" id="closeOverlay" onclick="toggleOverlay()">&times;</button>
            </div>
            <div class="instructions">
                <p><span>&#8592;</span> und <span>&#8594;</span>: Bewegung nach links und rechts</p>
                <p><span>D</span>: Werfen</p>
                <p><span>Leertaste</span>: Springen</p>
            </div>
        </div>
    </div>
</body>
</html>